# ---------------------------------------------------------------------------- #
#                                  REFERENCES                                  #
# ---------------------------------------------------------------------------- #

CAPTION:
    (**) - Inaccesible;
    >    - Event taken into account;
    *    - Event not considered;

# --------------------------------- Articles --------------------------------- #

a) Temperature-driven changes in viral loads in the honey bee Apis mellifera
    https://www.sciencedirect.com/science/article/pii/S0022201118302155

b) Summer weather conditions influence winter survival of honey bees (Apis mellifera) in the northeastern United States
    https://www.nature.com/articles/s41598-021-81051-8#Tab2

c) The Effect of Supplementary Feeding with Different Pollens in Autumn on Colony Development under Natural Environment
    https://www.mdpi.com/2075-4450/13/7/588?type=check_update&version=2#

d) Behavioural Effects of Pesticides in Bees
    https://link.springer.com/article/10.1023/A:1022575315413

e) Nectar Sugar Composition and Volumes of 47 Species of Gentianales from a Southern Ecuadorian Montane Forest
    https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2803417/

> Others:
    https://www.nature.com/articles/s41598-023-32824-w
    (**) https://link.springer.com/article/10.1007/s10980-023-01638-6


# --------------------------------- Websites --------------------------------- #

Apis mellifera: https://animalivolanti.it/insetti/api-miele

https://bee-health.extension.org:
    (1) https://bee-health.extension.org/honey-bee-nutrition/

https://www.legambientefaenza.it:
    (2) https://www.legambientefaenza.it/storie-di-api/2021/07/dal-nettare-al-miele/
    (3) https://www.legambientefaenza.it/storie-di-api/2021/05/quanto-nettare-trasporta-unape/

https://beekeepclub.com
    (4) https://beekeepclub.com/how-honeybees-maintain-temperature-and-humidity-in-a-beehive/

https://blog.3bee.com/
    (5) https://blog.3bee.com/api-produrre-il-miele/

> Others:
    https://www.apisole.it/index.php/forum/apicoltura-in-pillole/76-impollinazione-quanto-vale

# ---------------------------------------------------------------------------- #
#                                     INFO                                     #
# ---------------------------------------------------------------------------- #

PESTICIDE EFFECTS: 
    > Affect the ability to return to the hive (Exposure: CO2);                                                               (d*)
    > Reduce survival rate (Exposure: CO2);                                                                                   (d*)
    * Reduce pollen gathering ability (Exposure: CO2);                                                                        (d*)
    * Affect the ability of the bees to communicate the source of food (Exposure: Organophorus and carbamate insecticides);   (d*)

WATER:
    * Annual precipitation of 1007 mm -> survival rate 30%;             (b*)
    * Annual precipitation of 1205 mm -> survival rate 50%;             (b*)

TEMPERATUTE:
    The optimum temperature (90% survival rate) is between 28 °C and 34 °C;     (a*)
    Survival rate 18.5% at 37 °C;                                               (a*)
    Survival rate 11.9% at 15 °C;                                               (a*)

HUMIDITY:
    > The optimum humidity is 60% for evaporation of honey;                                           (4*)
    * Low humidity below 50% causes eggs of honeybees to desiccate -> drop of the population;         (4*)
    * High humidity -> honeybees fan dry air into the beehive;                                        (4*)
    
    High humididty decreases the honey production rate;


FOOD:
    > Carbohydrates (sugars in nectar or honey);    (1*)
    * Water;                                        (1*)
    * amino acids (protein from pollen);            (1*)
    * lipids (fatty acids, sterols);                (1*)

    Honey has a water content of 17%/18%;           (2*)
    Nectar has a water content of 60%/75%;          (2*)
    Nectar sugar concentration 25%;
    Produce 1 millilitres of Honey requires 4 millilitres of nectar                 

FEED:
    50k bees need 1.1 liter of 50% sugar syrup per day;             (1*)
    50k bees need 1.9 liter of 25% sugar syrup per day;             (1*)
    One bee need 22 microlitre of 50% sugar syrup per day;          (1*)
    One bee need 0,022 millilitres of 50% sugar syrup per day;
    One bee need 0,038 millilitres of 25% sugar syrup per day;

BEE PHYSIOGNOMY:
    Worker bee weighs 120 mg on average;                                             (1*)
    The weight of nectar inside the bees' honey bag is 40 mg on average;             (1*)

WORKER IN FIND:
    To collect 1000 millilitres of nectar, bees have to make around 25000 trips;     (5*)
    Collect 0,04 millilitres of nectar per trip;
    The number of daily trips made by a bee varies from 7 to 13 (10 on average);     (3*)
    One bee collect 0.4 millilitres of nectar per day;

FLOWERS:
    A flower produces an average of 2 microlitres of nectar per day;                 (e*)
    A flower produces an average of 0,002 millilitres of nectar per day;



    Table Nectar volumes (e*): 

                    SPECIES                             |   Nectar production 24 h covered 
                - Melittophily -                        |       equation M ± s.d.(μL)
    ____________________________________________________________________________________________
                                                        |
    Faramea uniflora Dwyer & M. V. Hayden               |             0,2 ± 0,2
    Psychotria acuminata Benth.                         |             1,9 ± 0,8 
    Psychotria tinctoria Ruiz & Pav.                    |             4,9 ± 3,4
    Palicourea sp. nov. ined. C.M. Taylor               |             5,8 ± 2,3 
    Coccocypselum condalia Pers.                        |             0,8 ± 0,4 
    Manettia sp. 2                                      |             3,1 ± 1,4 
    Rudgea ciliata (Ruiz & Pav.) Spreng                 |             2,1 ± 0,9 
    Stilpnophyllum oellgaardii L. Andersson             |             3,9 ± 2,2 
    Arcytophyllum macbridei Standl.                     |             0,5 ± 0,2 
    Arcytophyllum capitatum (Benth.) K. Schum.          |             1,0 ± 0,5 
    Arcytophyllum ciliolatum Standl.                    |             1,4 ± 0,8 
    Arcytophyllum thymifolium (Ruiz & Pav.) Standl.     |             0,4 ± 0,2
    Arcytophyllum vernicosum Standl.                    |             0,4 ± 0,4 
    Notopleura vargasiana sp. nov. ined. C.M. Taylor    |             0,8 ± 0,3
    Faramea cf. glandulosa Poepp. & Endl.               |             1,6 ± 0,8 
    Psychotria reticulata Ruiz & Pav.                   |             1,0 ± 0,5 
    Faramea coerulescens K. Schum. & K. Krause          |             4,7 ± 2,6


# ---------------------------------------------------------------------------- #
#                                     MODEL                                    #
# ---------------------------------------------------------------------------- #

Agents:

    - Queen: Q[0, ENERGY]
    - Worker: 
        //Option 1
        W[0, STATES]
        
        //Option 2
        W_R[0, ENERGY], W_F[0, ENERGY], W_S[0, ENERGY], W_P[0, ENERGY];

        //Option 3
        W[0, STATES]*[0, ENERGY]

        //option 4
        W[0, STATES]*[0, ENERGY]*[0, DISEASE]

    - Honey Storage: H[0,N]

Parameters:

    - ENERGY = 10;
    - STATES = 3;
        Worker has these STATES: Rest (0), Find (1), Store (2), Produce (3);
    - Max Honey Storage (N) = 1000;

    - Bee Birth Rate = ... ;
    - Bee Mortality Rate = ... ;
    - Max Bee Population = ... ;

    - Pesticide Exposure = ... ;

    - Weather Conditions Rate = ... ;
    // temperature, humidity, rainfall;

    - Nectar = ... ;

Rules:

    - Queen Eat food - Increase ENERGY, Descrease HONEY STORAGE;
    - Queen generate a Worker - Drecrease ENERGY, ENERGY impact Birth Rate;
    - Worker from REST go to FIND and descrease HONEY STORAGE;
    - Worker from FIND go to STORE;
    - Worker from STORE go to PRODUCE and increase HONEY STORAGE;
    - Worker from PRODUCE go to REST;
    - Worker in FIND increase DISEASE;
    - (*) Worker in REST decrease DISEASE;
    - (*) Queen dies;
    - Worker dies - ENERGY and DISEASE impact Mortality Rate;
    


 n  | Temperatura | Umidità | Precipitazioni | Fiori | TODO
 1*    caldo        secco           0.1         0.1
 2*    caldo        normale          1          0.6
 3*    caldo        umido            1          0.5
 4*    normale      secco           0.3         0.3
 5*    normale      normale          1          0.8
 6*    normale      umido            1          0.6
 7*    freddo       secco           0.5         0.5
 8*    freddo       normale          1          0.7
 9*    freddo       umido            1          0.6 

Pesticidi?? Temperature intermedie (caldo-normale e normale-freddo)??

Wetland biomes:
    Jungle          3;
    Swamp           6;
    Frozen River    9;

Arid biomes:
    Desert          1; 
    Savanna         4;
    Taiga           7;

Temperate biomes:
    Plains          2;
    Flower Forest   5;
    Stony Peaks     8;



                SPECIES                             |   Nectar production 24 h covered 
            - Melittophily -                        |       equation M ± s.d.(μL)
____________________________________________________________________________________________
                                                    |
Faramea uniflora Dwyer & M. V. Hayden               |             0·2 ± 0·2
Psychotria acuminata Benth.                         |             1·9 ± 0·8 
Psychotria tinctoria Ruiz & Pav.                    |             4·9 ± 3·4
Palicourea sp. nov. ined. C.M. Taylor               |             5·8 ± 2·3 
Coccocypselum condalia Pers.                        |             0·8 ± 0·4 
Manettia sp. 2                                      |             3·1 ± 1·4 
Rudgea ciliata (Ruiz & Pav.) Spreng                 |             2·1 ± 0·9 
Stilpnophyllum oellgaardii L. Andersson             |             3·9 ± 2·2 
Arcytophyllum macbridei Standl.                     |             0·5 ± 0·2 
Arcytophyllum capitatum (Benth.) K. Schum.          |             1·0 ± 0·5 
Arcytophyllum ciliolatum Standl.                    |             1·4 ± 0·8 
Arcytophyllum thymifolium (Ruiz & Pav.) Standl.     |             0·4 ± 0·2
Arcytophyllum vernicosum Standl.                    |             0·4 ± 0·4 
Notopleura vargasiana sp. nov. ined. C.M. Taylor    |             0·8 ± 0·3
Faramea cf. glandulosa Poepp. & Endl.               |             1·6 ± 0·8 
Psychotria reticulata Ruiz & Pav.                   |             1·0 ± 0·5 
Faramea coerulescens K. Schum. & K. Krause          |             4·7 ± 2·6